<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        body {
            font-family: Arial;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            background-color: #f0f0f0;
        }
        button {
            width: 200px;
            height: 100px;
            font-size: 1.5em;
            margin-top: 10px;
        }
        #content {
            margin: 10px;
        }
        .container {
            border-style: solid;
            background-color: #006fff;
            height: auto;
            width: 500px;
            margin-top: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul {
            list-style-position: inside;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1 id="title">Hello! I am Reb</h2>
    <div class="container">
        <div id="content-list">
            <h2>My Bucketlist</h2>
            <ul style="text-align: left;">
                <li>Have a stable income.</li>
                <li>Take care of many cats.</li>
                <li>Buy my dream PC.</li>
                <li>Volunteer to an animal shelter.</li>
            </ul>
        </div>
    </div>

    <p>Add New: <input type="text" id="newItem"></p>

    <button onclick="addNewElement()">Add new item on the list</button>
    <button onclick="changeFontfamily()">Change Font Style</button>
    <button onclick="changeFontStyletoBold()">Change Font to Bold</button>
    

    <script>
        let fontFamilies = ['Arial', 'Courier New', 'Times New Roman']; 
        let index = 0;

        function changeFontfamily() {
            document.querySelector('ul').style.fontFamily = fontFamilies[index]; 
            index = (index + 1) % fontFamilies.length; // cycles through font families
        }

        function changeFontStyletoBold() {
            document.querySelector('ul').style.fontWeight = (document.querySelector('ul').style.fontWeight === "bold") ? "normal" : "bold"; // toggles between bold and normal
        }

        function addNewElement() {
            var myInput = document.getElementById("newItem").value;
            if (myInput.trim() !== "") {
                var ul = document.querySelector('ul');
                var li = document.createElement('li');
                li.appendChild(document.createTextNode(myInput));
                ul.appendChild(li);
                document.getElementById("newItem").value = "";
            }
        }

    </script>
</body>
</html>
